<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="processRunner.Project">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAgQAAAAAAAAAAAABAAAAAAAAwABADAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="processRunner.Text">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="processRunner.Number">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>Number.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="processRunner.ProcessExecutionCompleteEventArgs" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAAAAAAAAAAAAAAgAAAgAAAAAgAAAAAA=</HashCode>
      <FileName>ProcessExecutionCompleteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="processRunner.IExecutable">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="processRunner.IParameteriseAble">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>IParameteriseAble.cs</FileName>
      <NewMemberFileName>IParameteriseable.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="processRunner.IParamaterTakeable">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAACAA=</HashCode>
      <FileName>IParamaterTakeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="processRunner.ProcessExecutionCompleteEventHandler">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExecutable.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>